# Example
[foo]
dn = C=EX,ST=Example State,L=Example Locality,O=Example Organization,CN=foo.example.org
password = qwerty12
fqdn = foo.example.org

[braxen_client]
dn = C=SE,ST=BL,L=Ronneby,O=gnustuff,CN=braxen_client,EMAIL=belorn@fukt.bsnet.se
password = Squeamish ossifrage
fqdn = localhost
interval = 5m
