# This file must have exactly one section named "server".
[server]

# These are the default values for the server, uncomment and change
# them if needed.


# If "interface" is set, the server will only listen to a specific
# network interface.
;interface = 


# If "address" is set, the server will only listen to a specific
# address.  This must currently be an IPv6 address; an IPv4 address
# can be specified using the "::FFFF:192.0.2.3" syntax.  Also, if this
# is a link-local address, an interface should be set above.
;address =


# If "port" is set, the server to bind to that port. By default, the
# server will listen to an arbitrary port.
;port = 


# If "debug" is true, the server will run in the foreground and print
# a lot of debugging information.
;debug = False


# GnuTLS priority for the TLS handshake.  See gnutls_priority_init(3).
;priority = SECURE256:!CTYPE-X.509:+CTYPE-OPENPGP


# Zeroconf service name.  You need to change this if you for some
# reason want to run more than one server on the same *host*.
# If there are name collisions on the same *network*, the server will
# rename itself to "Mandos #2", etc.
;servicename = Mandos
