## This is the configuration file for plugin-runner.  It should be
## installed as "/etc/mandos/plugin-runner.conf", which will be copied
## to "/conf/conf.d/mandos/plugin-runner.conf" in the initrd.img file.
##
## After editing this file, the initrd image file must be updated for
## the changes to take effect!

## Example:
#--options-for=mandos-client:--debug
