## This is the configuration file for plugin-runner.  It should be
## installed as "/etc/mandos/plugin-runner.conf", which will be copied
## to "/conf/conf.d/mandos/plugin-runner.conf" in the initrd.img file.
## 
## The default network interface for mandos-client(8mandos) is
## "eth0".  Uncomment this line and change it if necessary.
## 

#--options-for=mandos-client:--interface=eth0
